jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=123456

sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
sqlserver.url=jdbc:jtds:sqlserver://139.199.212.114;databaseName=mybatis
sqlserver.username=yubajin
sqlserver.password=tvtu13407075973
